* Animal Locomotion (1887)
* Dickson Greeting (1891)
* The Enchanted Drawing (1900)
* The Untamable Whiskers (1904)
* Humorous Phases of Funny Faces (1906)
* Metro-Goldwyn-Mayer Lion Logos (1916)
* Down to Earth (1917)
* The General (1926)
* Feet First (1930)
* Everything's Rosie (1931)
* Three Little Pigs (1933)
* Duck Soup (1933)
* Horses' Collars (1935)
* Man on the Flying Trapeze (1935)
* Disorder in the Court (1936)
* Way Out West (1937)
* Hollywood Steps Out (1941)
* Dutiful But Dumb (1941)
* Blondie Goes to College (1942)
* Hold That Lion! (1947)
* Wedlock Deadlock (1947)
* Rolling Down to Reno (1947)
* Pies and Guys (1958)
* It's a Mad, Mad, Mad, Mad World (1963)
* Dr. Strangelove (1964)
* Time Piece (1965)
* Beware of the Elephants (1968)
* Terry Gilliam Teaches Monty Python Animation (1970)
* A Clockwork Orange (1971)
* Willy Wonka and the Chocolate Factory (1971)
* Miracle of Flight (1974)
* The Do-It-Yourself Film Animation Show with Terry Gilliam (1974)
* Monty Python and the Holy Grail (1975)
* Story Time (1979)
* The Great Rock 'N' Roll Swindle (1980)
* Conrad Schwiering (1982)
* Pee-Wee's Big Adventure (1985)
* Sid and Nancy (1986)
* Pee-Wee Pictures Logo Animation (1986)
* Sesame Street: Learning About Letters (1986)
* Goodfellas (1990)
* Arise! The SubGenius Movie (1992)
* Mr. Men: The Great Alphabet Hunt (1992)
* The X-Files: Clyde Bruckman's Final Repose (1995)
* Sesame Street: Elmo Saves Christmas (1996)
* Special Kids: The Alphabet (1996)
* Disney's Recess: Jinxed (1997)
* Disney's Recess: First Name Ashley (1997)
* Disney's Recess: Outcast Ashley (1998)
* Disney's Recess: The Beauty Contest (1999)
* Ed, Edd n Eddy: Nagged to Ed (1999)
* Ed, Edd n Eddy: Over Your Ed (1999)
* The Cramp Twins (2001)
* The Wiggles: Wiggle Bay (2002)
* Sesame Street: Three Bears and a New Baby (2003)
* LeapFrog: Letter Factory (2003)
* Meet the Letters (2004)
* Terry Gilliam's Personal Best (2006)
* How to Repair Blue Screen and Safe Mode (2006)
* Grover's Gay Gang (2007)
* Mario and Tony Watch Blue's Clues (2007)
* Mario and Tony Watch Mickey Mouse Clubhouse (2008)
* The Caramelldensen (2008)
* How to Make Cheese Pretzels at Wetzel's Pretzels (2008)
* Shrek's Big Crap (2009)
* Elmo's Errands (2009)
* Disney's The American Presidents (2010)
* Alphabet of Today Blocks (2011)
* Hugo (2011)
* The Cleaning (2011)
* Shrimpo Hunter Episode 3 (2011)
* Meet the Phonics: Letter Sounds (2012)
* John C.H. Grabill (2012)
* Pablo (2012)
* Windows XP Installation Full Tutorial (2012)
* How to Teach a Child to Read: Letter Sounds (2012)
* Go!Animate: The Movie (2013)
* How to Draw a Pretty Girl Cartoon (2014)
* The Pep Boys History and The Road Ahead (2014)
* Women Try Tuxedos for the First Time (2015)
* Pretty Little Liars: Welcome to the Dollhouse (2015)
* Kid Pix: Using Print Screen as a Workaround (2016)
* Neo Yokio: A Pop Star of Infinite Elegance (2017)
* How to Make a Microsoft Agent Character (2017)
* Arkansas Traveler (2017)
* The Happytime Murders (2018)
* SLL Lost It's Ads (2018)
* Jeffy Plays Fortnite (2018)
* The Library of You (2018)
* Jammy Man (2019)
* Cosmonut's Selfie Snacks: Why Is Mars Red? (2019)
* J.R. "Bob" Dobbs and the Church of the SubGenius (2019)
* Cosmonut's Clean Hands Dance (2020)
* Playing Flash Games on DeviantArt (2020)
* A Saul Bass Short Film (2021)
* The Wiggles: Super Wiggles! (2022)
* Laradon TikTok's (2023)
* The Wiggles: The Sound of Halloween (2023)
* The Wiggles: The Sound of Christmas (2023)
* The Second Inauguration of President Donald Trump (2025)